services:
  - type: web
    name: book-finder-app
    env: java
    plan: free
    buildCommand: mvn clean package -DskipTests -Pprod
    startCommand: java -jar target/book-finder-1.0-SNAPSHOT.jar --spring.profiles.active=prod
    envVars:
      - key: JAVA_VERSION
        value: 17